proto/listah/v1/category.proto

syntax = "proto3";
package listah.v1;


option go_package = "cornucopia/listah/internal/pkg/proto/listah/v1";


import "listah/v1/commons.proto";
import "listah/v1/item.proto";
import "google/protobuf/timestamp.proto";


message CategoryServiceCreateOneRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    Audit audit = 50;
    }
message CategoryServiceCreateOneResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    Audit audit = 50;
}
message CategoryServiceCreateManyRequest {
    repeated CategoryServiceCreateOneRequest category = 1;
}
message CategoryServiceCreateManyResponse {
    repeated CategoryServiceCreateOneResponse category = 1;
}


message CategoryServiceReadOneRequest {
    string id = 1;
}
message CategoryServiceReadOneResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    Audit audit = 50;
}
message CategoryServiceReadManyRequest {
    repeated CategoryServiceReadOneRequest category = 1;
}
message CategoryServiceReadManyResponse {
    repeated CategoryServiceReadOneResponse category = 1;
}


message CategoryServiceUpdateOneRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    Audit audit = 50;
}
message CategoryServiceUpdateOneResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    Audit audit = 50;
}
message CategoryServiceUpdateManyRequest {
    repeated CategoryServiceUpdateOneRequest category = 1;
}
message CategoryServiceUpdateManyResponse {
    repeated CategoryServiceUpdateOneResponse category = 1;
}


message CategoryServiceDeleteOneRequest {
    string id = 1;
    Audit audit = 50;
}
message CategoryServiceDeleteOneResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    Audit audit = 50;
}
message CategoryServiceDeleteManyRequest {
    repeated CategoryServiceDeleteOneRequest category = 1;
}
message CategoryServiceDeleteManyResponse {
    repeated CategoryServiceDeleteOneResponse category = 1;
}


message CategoryServiceListItemsRequest {
    string id = 1;
}
message CategoryServiceListItemsResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string note = 7;
    repeated string items = 20;
    // repeated ItemServiceReadOneResponse items = 20;
    Audit audit = 50;
}


service CategoryService {
    rpc CreateOne(CategoryServiceCreateOneRequest) returns (CategoryServiceCreateOneResponse){}
    rpc CreateMany(CategoryServiceCreateManyRequest) returns (CategoryServiceCreateManyResponse){}
    rpc ReadOne(CategoryServiceReadOneRequest) returns (CategoryServiceReadOneResponse){}
    rpc ReadMany(CategoryServiceReadManyRequest) returns (CategoryServiceReadManyResponse){}
    rpc UpdateOne(CategoryServiceUpdateOneRequest) returns (CategoryServiceUpdateOneResponse){}
    rpc UpdateMany(CategoryServiceUpdateManyRequest) returns (CategoryServiceUpdateManyResponse){}
    rpc DeleteOne(CategoryServiceDeleteOneRequest) returns (CategoryServiceDeleteOneResponse){}
    rpc DeleteMany(CategoryServiceDeleteManyRequest) returns (CategoryServiceDeleteManyResponse){}
    rpc ListItems(CategoryServiceListItemsRequest) returns (CategoryServiceListItemsResponse){}
}
