proto/listah/v1/item.proto

syntax = "proto3";
package listah.v1;


option go_package = "cornucopia/listah/internal/pkg/proto/listah/v1";


import "listah/v1/commons.proto";
import "google/protobuf/timestamp.proto";
import "gnostic/openapi/v3/annotations.proto";




message ItemServiceCreateOneRequest {
    string id = 1;
    string title = 2;
    string description = 3;
    string note = 4;
    repeated string tags = 5;
    map<string,string> properties = 6;
    google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    Audit audit = 50;
}
message ItemServiceCreateOneResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string note = 4;
    repeated string tags = 5;
    map<string,string> properties = 6;
    google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    Audit audit = 50;
}
message ItemServiceCreateManyRequest {
    repeated ItemServiceCreateOneRequest item = 1;
}
message ItemServiceCreateManyResponse {
    repeated ItemServiceCreateOneResponse item = 1;
}


message ItemServiceReadOneRequest {
    string id = 1;
}
message ItemServiceReadOneResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string note = 4;
    repeated string tags = 5;
    map<string,string> properties = 6;
    google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    Audit audit = 50;
}
message ItemServiceReadManyRequest {
    repeated ItemServiceReadOneRequest item = 1;
}
message ItemServiceReadManyResponse {
    repeated ItemServiceReadOneResponse item = 1;
}


message ItemServiceUpdateOneRequest {
    string id = 1;
    string title = 2;
    string description = 3;
    string note = 4;
    repeated string tags = 5;
    map<string,string> properties = 6;
    google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    Audit audit = 50;
}
message ItemServiceUpdateOneResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string note = 4;
    repeated string tags = 5;
    map<string,string> properties = 6;
    google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    Audit audit = 50;
}
message ItemServiceUpdateManyRequest {
    repeated ItemServiceUpdateOneRequest item = 1;
}
message ItemServiceUpdateManyResponse {
    repeated ItemServiceUpdateOneResponse item = 1;
}


message ItemServiceDeleteOneRequest {
    string id = 1;
    Audit audit = 50;
}
message ItemServiceDeleteOneResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    string note = 4;
    repeated string tags = 5;
    map<string,string> properties = 6;
    google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    Audit audit = 50;
}
message ItemServiceDeleteManyRequest {
    repeated ItemServiceDeleteOneRequest item = 1;
}
message ItemServiceDeleteManyResponse {
    repeated ItemServiceDeleteOneResponse item = 1;
}


message ItemServiceListRequest {
    string id = 1;
}
message ItemServiceListResponse {
    repeated string items = 20;
    string category_name = 9;
}




service ItemService {
    rpc CreateOne(ItemServiceCreateOneRequest) returns (ItemServiceCreateOneResponse){
        option (gnostic.openapi.v3.operation).description = "Create One Item";
    }
    rpc CreateMany(ItemServiceCreateManyRequest) returns (ItemServiceCreateManyResponse){
        option (gnostic.openapi.v3.operation).description = "Create Many Items";
    }
    rpc ReadOne(ItemServiceReadOneRequest) returns (ItemServiceReadOneResponse){
        option idempotency_level = NO_SIDE_EFFECTS;
        option (gnostic.openapi.v3.operation).description = "Read One Item";
    }
    rpc ReadMany(ItemServiceReadManyRequest) returns (ItemServiceReadManyResponse){
        option idempotency_level=NO_SIDE_EFFECTS;
        option (gnostic.openapi.v3.operation).description = "Read Many Items";
    }
    rpc UpdateOne(ItemServiceUpdateOneRequest) returns (ItemServiceUpdateOneResponse){
        option (gnostic.openapi.v3.operation).description = "Update One Item";
    }
    rpc UpdateMany(ItemServiceUpdateManyRequest) returns (ItemServiceUpdateManyResponse){
        option (gnostic.openapi.v3.operation).description = "Update Many Items";
    }
    rpc DeleteOne(ItemServiceDeleteOneRequest) returns (ItemServiceDeleteOneResponse){
        option (gnostic.openapi.v3.operation).description = "Delete One Item";
    }
    rpc DeleteMany(ItemServiceDeleteManyRequest) returns (ItemServiceDeleteManyResponse){
        option (gnostic.openapi.v3.operation).description = "Delete Many Items";
    }
    rpc List(ItemServiceListRequest) returns (ItemServiceListResponse){
        option idempotency_level=NO_SIDE_EFFECTS;
        option (gnostic.openapi.v3.operation).description = "List Items";
    }
}
