proto/v1/item.proto

syntax = "proto3";
package listah.v1;


option go_package = "cornucopia/listah/internal/pkg/proto/v1";


import "v1/commons.proto";
import "google/protobuf/timestamp.proto";
import "gnostic/openapi/v3/annotations.proto";




message Item {
    string id = 1;
    string user_id = 2 [json_name = "userId"];
    string summary = 3;
    string category = 8;
    optional string description = 4;
    optional string note = 5;
    repeated string tags = 6;
    map<string,string> properties = 7;
    optional google.protobuf.Timestamp reactivate_at = 21 [json_name = "reactivateAt"];
    optional Audit audit = 50;
}

message ItemServiceCreateRequest {
    repeated Item items = 1;
    optional Audit audit = 50;
}
message ItemServiceCreateResponse {
  repeated Item items = 1;
  optional Audit audit = 50;
}

message ItemServiceReadRequest {
  repeated Item items = 1;
  optional Audit audit = 50;
  optional Pagination pagination = 100;
}
message ItemServiceReadResponse {
  repeated Item items = 1;
  optional Pagination pagination = 100;
}


message ItemServiceUpdateRequest {
  repeated Item items = 1;
  optional Audit audit = 50;
}
message ItemServiceUpdateResponse {
  repeated Item items = 1;
}



message ItemServiceDeleteRequest {
  repeated Item items = 1;
  optional Audit audit = 50;
}
message ItemServiceDeleteResponse {
  repeated Item items = 1;
}



service ItemService {
    rpc Create(ItemServiceCreateRequest) returns (ItemServiceCreateResponse){
        option (gnostic.openapi.v3.operation).description = "Create Item";
    }

    rpc Read(ItemServiceReadRequest) returns (ItemServiceReadResponse){
        option idempotency_level = NO_SIDE_EFFECTS;
        option (gnostic.openapi.v3.operation).description = "Read Item";
    }

    rpc Update(ItemServiceUpdateRequest) returns (ItemServiceUpdateResponse){
        option (gnostic.openapi.v3.operation).description = "Update Item";
    }

    rpc Delete(ItemServiceDeleteRequest) returns (ItemServiceDeleteResponse){
        option (gnostic.openapi.v3.operation).description = "Delete Item";
    }
}
